<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sliit.mad.echecker.second"
    android:orientation="vertical"
    android:background="@drawable/homep">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="The Relational Model"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Queries, Constraints and Triggers"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Relational Algebra"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:text="Normalization "
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Database Programming Techniques"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>



    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Storage and File Structures"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Indexing and Hashing"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Processing Techniques"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btn9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Transactions"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:textSize="18sp"/>
</LinearLayout>
